<sld_project_info>
  <project>
    <hash md5_digest_80b="0a124b6481751e6f370d"/>
  </project>
  <file_info>
    <file device="5SGXEA7N2F45C2" path="DE5QGen3x4If128.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="QSysDE5QGen3x4If128:pcie_system_inst" name="pcie_system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME QSysDE5QGen3x4If128 HAS_SOPCINFO 1 GENERATION_ID 1643808270"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
